FROM registry.access.redhat.com/ubi8/nodejs-18:1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV NPM_CONFIG_PREFIX=$HOME/.npm-global \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN echo node version: $(node --version) && \
    echo npm version: $(npm --version) && \
    echo npx version: $(npx --version)

WORKDIR /app

USER root

RUN mkdir -p /.npm $HOME/.npm-global/lib && \
    chown -R 1001:0 /app /.npm $HOME && \
    chmod -R g=u /app /.npm $HOME

# Add scripts
COPY build/images/scripts/build.sh /usr/local/bin/build-npm
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/master/build/package/scripts/cache-build.sh /usr/local/bin/cache-build
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/master/build/package/scripts/copy-build-if-cached.sh /usr/local/bin/copy-build-if-cached
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/master/build/package/scripts/copy-artifacts.sh /usr/local/bin/copy-artifacts
RUN chmod a+x /usr/local/bin/build-npm && \
    chmod a+x /usr/local/bin/cache-build && \
    chmod a+x /usr/local/bin/copy-build-if-cached && \
    chmod a+x /usr/local/bin/copy-artifacts

VOLUME /workspace/source
# Ensure that file permissions do not prevent Git checkout into workspace.
# See https://git-scm.com/docs/git-config/#Documentation/git-config.txt-safedirectory.
RUN git config --system --add safe.directory '/workspace/source'

USER 1001
